[{
    "caption": "Preferences",
    "mnemonic": "n",
    "id": "preferences",
    "children": [{
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children": [{
            "caption": "SpeechTypeShort",
            "children": [{
                "caption": "-"
            }, {
                "command": "open_file",
                "caption": "Settings – Default",
                "args": {
                    "file": "${packages}/sublime-SpeechTypeShort/SpeechTypeShort.sublime-settings"
                }
            }, {
                "command": "open_file",
                "caption": "Settings – User",
                "args": {
                    "file": "${packages}/User/SpeechTypeShort.sublime-settings"
                }
            }, {
                "caption": "-"
            }, {
                "caption": "README",
                "command": "open_file",
                "args": {
                    "file": "${packages}/sublime-SpeechTypeShort/README.md"
                }
            }, {
                "caption": "Changelog",
                "command": "open_file",
                "args": {
                    "file": "${packages}/sublime-SpeechTypeShort/CHANGELOG.md"
                }
            }, {
                "caption": "-"
            }]
        }]
    }]
}]
